<section>
  <nav>
    <div>
      <div>
        <a href="/">
          Rumbl
        </a>
      </div>
      <div>
        <ul>
          <%= if @current_user do %>
            <li class="nav-item">
              <%= @current_user.username %>
            </li>
            <li class="nav-item">
              <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete"%>
            </li>
          <% else %>
            <li class="nav-item">
              <%= link "Register", to: Routes.user_path(@conn, :new)%>
            </li>
            <li class="nav-item">
              <%= link "Log in", to: Routes.session_path(@conn, :new)%>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</section>
